
# Parametros Ciudadela Futuro
ciudadela.nombre=Ciudadela futuro
ciudadela.ce=1000
ciudadela.gr=1000
ciudadela.ar=1000
ciudadela.ma=1000
ciudadela.ad=1000
ciudadela.job.inicio=2021-07-25 06:00:00
#Equivalente a 12Horas en milisegundos 43200000
ciudadela.job.repeticion=43200000


#Datasource
spring.datasource.url=jdbc:h2:mem:solicitudes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Quartz
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory
